<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La Liga Santander</title>
    <style>
        h1 {color:black; text-align: center;}
        p {color:black;}
        h2 {color:black;}  
        body {background-color: white; margin: 2em;}
        li {align-items: center; display: flex;}
        li,img {margin: 0.5em}
        .imagen {display: flex; justify-content: center;}
        .datos {display: flex; justify-content: space-between; align-items: center; color: gray; margin: 0em 3em; }
        .datos ul{display: flex; margin-right: 10% ;}
        .datos ul li{margin: 0em 1em;}
        .lista {display: flex; color: gray; margin-left: 41%; }
        .lista li {justify-content: space-between; color: black; margin: 0em 1.2em;}
        
    </style>
</head>
<body>
    <h1>La Liga<big style="color: rgb(220, 5, 5);"> Santander</big></h1> 
    <div class="imagen"><img src="imagenes/la_liga_santander.png " height="250" alt="global" width="250" ></div>
    <p>Temporada <span style="color: rgb(24, 146, 216);"><b>2023-24</b></span></p><br>
    <br>
    <div class="datos"><p style="color: gray;">Club</p>
        <ul> 
            <li>PJ</li>
            <li>V</li>
            <li>E</li>
            <li>D</li>
            <li>GF</li>
            <li>GC</li>
            <li>DG</li>
            <li>Pts</li>    
        </ul>    
</div>
</div>
    <ul>
        <hr/>
<div class="equipos">
        <li>1 <img src="imagenes/real.jpg" alt="real" width="30" height="30"  > Real Madrid
            <ul class="lista">  
                <li>9</li>
                <li>8</li>
                <li>0</li>
                <li>1</li>
                <li>20</li>
                <li>6</li>
                <li>14</li>
                <li>24</li>  
            </ul>     
        </li>
    </div>
        <hr/>
<div class="equipos">
            <li>1 <img src="imagenes/gir.jpg" alt="real" width="30" height="30"  > Girona
                <ul class="lista">  
                    <li>9</li>
                    <li>8</li>
                    <li>0</li>
                    <li>1</li>
                    <li>20</li>
                    <li>6</li>
                    <li>14</li>
                    <li>24</li>  
                </ul>     
            </li>
        </div>
        <hr/>   
        <div class="equipos">
            <li>1 <img src="imagenes/barc.jpg" alt="real" width="30" height="30"  > Barcelona
                <ul class="lista">  
                    <li>9</li>
                    <li>8</li>
                    <li>0</li>
                    <li>1</li>
                    <li>20</li>
                    <li>6</li>
                    <li>14</li>
                    <li>24</li>  
                </ul>     
            </li>
        </div>
        <hr/>   
        <div class="equipos">
            <li>1 <img src="imagenes/ath.jpg" alt="real" width="30" height="30"  > Atlético Madrid
                <ul class="lista">  
                    <li>9</li>
                    <li>8</li>
                    <li>0</li>
                    <li>1</li>
                    <li>20</li>
                    <li>6</li>
                    <li>14</li>
                    <li>24</li>  
                </ul>     
            </li>
        </div>
        <hr/>   
        <div class="equipos">
            <li>1 <img src="imagenes/athletic.jpg" alt="real" width="30" height="30"  > Athletic
                <ul class="lista">  
                    <li>9</li>
                    <li>8</li>
                    <li>0</li>
                    <li>1</li>
                    <li>20</li>
                    <li>6</li>
                    <li>14</li>
                    <li>24</li>  
                </ul>     
            </li>
        </div>
        <hr/>   
   










    </body> 
</html>