<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>Libros</title>
    <style>
        h1 {color:rgb(251, 251, 251); font-size: 20px ;font-family: 'Young Serif', serif;}
        p {color:black; font-size: 13px ;}
        h2 {color:black; font-size: 20px; text-align: center;}  
        header {    width: 100%;height: 60px;background-color: darkslategray;display: flex;
                    justify-content: space-between;align-items: center;}
        body {background-color: rgb(228, 228, 228); margin: 0; padding: 0;font-family: 'Young Serif', serif; overflow-x: hidden;}
        ul {list-style: none;}
        li {color:rgb(251, 251, 251); margin: 0em 0.5em;}
        a {color: white; text-decoration: none;}
        a:hover{color: rgb(0, 161, 167);}
        .titulo {color:white; font-size: 60px; margin:0; padding-top: 150px;}
        .banner {padding: 0 100px;}
        .listaimgdiv{padding: 0 70px;}  
        .listaimg {display: flex; justify-content: center; margin-top: 35px;} 
      
      
            </style>
</head>
    <body>
        <header style="width: 100%;height: 60px;background-color: darkslategray; display: flex;">
        
            <div style="display: flex;"> 
                <img style="margin: 0.5em 1em;" src="../img/iconoweb.png" alt="icono" height="40">
                <h1><a href="../index.html"> Mi Web</a></h1> 
            </div>
            <div class="menu" style=" margin-right: 10%">
                <ul style="display: flex;">
                  <li><a href="aficiones.html">Aficiones</a></li>
                   <li><a href="musica.html">Música</a></li>
                   <li><a href="peliculas.html">Películas</a></li>
                   <li><a href="libros.html">Libros</a></li>
                    <li><a href="viajes.html">Viajes</a> </li>
                    <li><a href="contacto.html">Contacto</a> </li>
                </ul>
            </div>
        </header>    
                <div class="banner" style="background-image: url(../img/biblioteca.jpg); width: 100%; height: 400px; background-size: cover; background-position: bottom;">
                <div><h1 class="titulo">Libros</h1></div>
                </div>
                <div class="listaimgdiv">
                    <br>
                    <br>
                    <div class="listaimg" style="width: 100%;"> 
                        <img src="../img/aprendiendo1.jpg" alt="motocircuito" width="400" height="600">
                        <img src="../img/aprendiendo2.jpg" alt="motoagua" width="400" height="600">
                        <img src="../img/aprendiendo3.jpg" alt="motocross" width="400" height="600" >

                    </div>
                
                </div>
    </body>
</html>