<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>Musica</title>
    <style>
        h1 {color:rgb(251, 251, 251); font-size: 20px ;font-family: 'Young Serif', serif;}
        p {color:black; font-size: 13px ;}
        h2 {color:black; font-size: 20px;}  
        header {    width: 100%;height: 60px;background-color: darkslategray;display: flex;
                    justify-content: space-between;align-items: center;}
        body {background-color: rgb(228, 228, 228); margin: 0; padding: 0;font-family: 'Young Serif', serif; overflow-x: hidden;}
        ul {list-style: none;}
        li {color:rgb(251, 251, 251); margin: 0em 0.5em;}
        a {color: white; text-decoration: none;}
        a:hover{color: rgb(0, 161, 167);}
        .titulo {color:white; font-size: 60px; margin:0; padding-top: 150px;}
        .banner {padding: 0 100px;}
        .listadivli{padding: 0 70px;}
        .listadivli a {color: black;}   
        .listadivli li {color: rgb(202, 0, 0);}  
      
            </style>
</head>
    <body>
        <header style="width: 100%;height: 60px;background-color: darkslategray; display: flex;">
        
            <div style="display: flex;"> 
                <img style="margin: 0.5em 1em;" src="../img/iconoweb.png" alt="icono" height="40">
                <h1><a href="../index.html"> Mi Web</a></h1> 
            </div>
            <div class="menu" style=" margin-right: 10%">
                <ul style="display: flex;">
                  <li><a href="aficiones.html">Aficiones</a></li>
                   <li><a href="musica.html">Música</a></li>
                   <li><a href="peliculas.html">Películas</a></li>
                   <li><a href="libros.html">Libros</a></li>
                    <li><a href="viajes.html">Viajes</a> </li>
                    <li><a href="contacto.html">Contacto</a> </li>
                </ul>
            </div>
        </header>    
                <div class="banner" style="background-image: url(../img/djmusica.jpg); width: 100%; height: 400px; background-size: cover; background-position: center;">
                <div><h1 class="titulo">Música</h1></div>
                </div>
                <div class="listadivli">
                    <h2>Piano </h2>
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
                            <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                          </svg><a href="https://www.youtube.com/watch?v=xyY4IZ3JDFE" target="_blank"> Ludovico Einaudi - Nuvole Bianche </a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
                            <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                          </svg> <a href="https://www.youtube.com/watch?v=eHwR9kTIMeI" target="_blank"> Hans Zimmer - Gladiator </a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
                            <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                          </svg> <a href="https://www.youtube.com/watch?v=OCqMDeD6Fmc" target="_blank">Ramin Djawadi - Light of the Seven </a></li>
                    </ul>
                    <br>
                    <h2>Hip-Hop </h2>
                    <ul>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
                            <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                          </svg> <a href="https://www.youtube.com/watch?v=bbEoRnaOIbs" target="_blank">Miley Cyrus ft Mike Will Made-It - 23 </a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
                            <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                          </svg> <a href="https://www.youtube.com/watch?v=XrpPOtPHY_Y" target="_blank">Adonis Interlude (The montage) </a></li>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn-fill" viewBox="0 0 16 16">
                            <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                          </svg> <a href="https://www.youtube.com/watch?v=jp0kTw1TCy0" target="_blank">Kodak Black - Angel </a></li>
                    </ul>

                   
                
                </div>
    </body>
</html>