<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>WEB Personal</title>

    <style>
    h1 {color:rgb(251, 251, 251); font-size: 20px ;font-family: 'Young Serif', serif;}
    p {color:black; font-size: 13px ;}
    h2 {color:black; font-size: 13px;}  
    header {    width: 100%;height: 60px;background-color: darkslategray;display: flex;
                justify-content: space-between;align-items: center;}
    body {background-color: rgb(228, 228, 228); margin: 0; padding: 0;font-family: 'Young Serif', serif;}
    ul {list-style: none;}
    li {color:rgb(251, 251, 251); margin: 0em 0.5em;}
    a {color: white; text-decoration: none;}
    a:hover{color: rgb(0, 161, 167);}
    </style>
    </head>
    <body>
    <header style="width: 100%;height: 60px;background-color: darkslategray; display: flex;">
        
        <div style="display: flex;"> 
            <img style=" margin: 0.5em 1em;" src="img/iconoweb.png" alt="icono" height="40px";>
            <h1><a href="index.html"> Mi Web</a></h1> 
        </div>
        <div class="menu" style=" margin-right: 10%">
            <ul style="display: flex;">
              <li><a href="subpaginas/aficiones.html">Aficiones</a></li>
               <li><a href="subpaginas/musica.html">Música</a></li>
               <li><a href="subpaginas/peliculas.html">Películas</a></li>
               <li><a href="subpaginas/libros.html">Libros</a></li>
                <li><a href="subpaginas/viajes.html">Viajes</a> </li>
                <li><a href="subpaginas/contacto.html">Contacto</a> </li>
            </ul>
        </div>
    </header>    
    <div class="banner" style="background-image: url(../Web_Personal/img/fondomiweb.jpg); width: 100%; height: 100vh; background-size: cover;">
        <div><h1 class="titulo" style="padding: 5%; margin: 0%; text-align: center; font-size: 30px;">Web personal</h1></div>
        </div>


    </body>
    </html>