<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        h1 {color:white; text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif; }
        p {color:black;}
        h2 {color:black;}  
        body {background-color: rgb(48, 48, 48);}
        a {text-decoration: none; color:white;}
        a:hover{color: rgb(86, 204, 255);}
        svg {color: rgb(245, 105, 36);}
        .texto {text-align: center;}
        .imagen{ display: flex; flex-direction: column;align-items: center;margin: 0.5em 1em;}
        .deportes{ display: flex; flex-direction: column;align-items: center;margin: 0.5em 2em;}
        
        
    </style>
</head>
<body>
<div class="texto">    
    <h1>Musica</h1> 
<div style="display: flex; justify-content: center; ">
    <div class="imagen"><img src="subpaginas/imagenes/top_50_global.jpg"  alt="global" width="100" >
        <br>
        <a href="subpaginas/top_50_global.html">Top 50 Spotify Global</a>
    </div>
    
    <div class="imagen"><img src="subpaginas/imagenes/top_50_spain.jpg"  alt="global" width="100">
        <br>
        <a href="subpaginas/top_50_spain.html">Top 50 Spotify Spain</a>
    </div>
   
</div>

    <h1>Deportes</h1>  
    <div style="display: flex; justify-content: center; align-items: baseline">
        <div class="deportes"><img src="subpaginas/imagenes/Moto_Gp_logo.png"  alt="global" width="100" >
            <br>
            <a href="subpaginas/Moto_Gp.html">Moto GP</a>
        </div>
        
        <div class="deportes"><img src="subpaginas/imagenes/la_liga_santander.png"  alt="global" width="100">
            <br>
            <a href="subpaginas/la_liga_santander2.html">La Liga Santander</a>
        </div> 
        </div>
        </div> 
    </body> 
</html>
